name: Deploy the Go application to cloud run
description: "Deploys a new cloud run revision"

inputs:
  projectId:
    description: "Google project ID"
    required: true
  imageName:
    description: "Name of the image created in the artifact registry"
    required: true
  googleCredentials:
    description: "Google credentials in JSON"
    required: true
  registryBaseUrl:
    description: "Base URL of the artifact registry"
    required: true
  registryName:
    description: "Name of the artifact registry"
    required: true
  serviceName:
    description: "Name of the cloud run service"
    required: true
  serviceRegion:
    description: "Location of the cloud run service"
    required: true

runs:
  using: "composite"
  steps:
    - id: "auth"
      uses: "google-github-actions/auth@v0"
      with:
        credentials_json: "${{ inputs.googleCredentials }}"
    - id: deploy
      uses: google-github-actions/deploy-cloudrun@v0
      with:
        service: ${{ inputs.serviceName }}
        image: ${{ inputs.registryBaseUrl }}/${{ inputs.projectId}}/${{inputs.registryName}}/${{ inputs.imageName }}:${{ github.sha }}
        region: ${{ inputs.serviceRegion }}
